# springboot_microservices_example

./: .gitignore  README.md
customer/: Vagrantfile  build.gradle  get.sh  gradle.properties  health.sh  post.sh
customer/src/integration-test/java/org/amplexus/demo/microservice/customer/: CustomerServiceTest.java
customer/src/load-test/java/org/amplexus/demo/loadtest/samplers/: DemoSampler.java
customer/src/load-test/jmeter/: hello.jmx
customer/src/main/java/org/amplexus/demo/microservice/customer/: .Main.java.swp  CustomerController.java  CustomerModel.java  CustomerRepo.java  Main.java
customer/src/test/java/org/amplexus/demo/microservice/customer/: CustomerControllerTest.java
env/dev/: Vagrantfile
env/functest/: Vagrantfile
env/perftest/: Vagrantfile
env/prod/: Vagrantfile
env/sqi/: Vagrantfile
env/svt/: Vagrantfile
env/uat/: Vagrantfile
order/: build.gradle  get.sh  gradle.properties  post.sh
order/src/integration-test/java/org/amplexus/demo/microservice/order/: OrderServiceTest.java
order/src/main/java/org/amplexus/demo/microservice/order/: Main.java  OrderController.java  OrderItemModel.java  OrderModel.java  OrderRepo.java
order/src/test/java/org/amplexus/demo/microservice/order/: OrderControllerTest.java
product/: build.gradle  get.sh  post.sh  run.sh
product/src/integration-test/java/org/amplexus/demo/microservice/product/: ProductServiceTest.java
product/src/main/java/org/amplexus/demo/microservice/product/: Main.java  ProductController.java  ProductModel.java  ProductRepo.java  ProductSearchController.java  ProductValidator.java
product/src/main/resources/: application.properties
product/src/test/java/org/amplexus/demo/microservice/product/: ProductControllerTest.java
