# Version should be bumped manually when doing a release
customerVersion=1.0.10

# Nexus credentials  should be removed / hidden so that devs can't upload to Nexus from command line
nexusUrl=http://craigiebabe.net:9081/nexus
nexusUsername=deployment
nexusPassword=1Amplexus
